# jConSGapMiner

./: pom.xml
src/main/java/fr/liglab/consgap/: ConfStats.java  Main.java  RunExpBatch.java
src/main/java/fr/liglab/consgap/collector/: BatchFilteringResultsCollector.java  FilteringTree.java  OrderedResultsCollector.java  PostFilteringPrefixCollector.java  PostFilteringResultsCollector.java  PrefixCollector.java  ResultsCollector.java
src/main/java/fr/liglab/consgap/dataset/: ADataset.java  BitSetDataset.java  Dataset.java  ListDataset.java
src/main/java/fr/liglab/consgap/dataset/consgapstyle/: ATidBasedDataset.java  BitSetDataset.java  ListDataset.java
src/main/java/fr/liglab/consgap/dataset/lcmstyle/: ATransactionsBasedDataset.java  PositionAndProvenance.java  TransBasedBitSetDataset.java  TransBasedListDataset.java  TransIdAndInterval.java  TransactionsBasedDataset.java
src/main/java/fr/liglab/consgap/executor/: BreadthFirstExecutor.java  BreadthFirstThread.java  DepthFirstExecutor.java  DepthFirstThread.java  MiningExecutor.java  MiningStep.java
src/main/java/fr/liglab/consgap/internals/: ADataset.java  BatchFilteringResultsCollector.java  Dataset.java  MiningStep.java  MiningThread.java  PostFilteringResultsCollector.java  ResultsCollector.java
src/main/java/fr/liglab/consgap/internals/bitset/: BitSetDataset.java
src/main/java/fr/liglab/consgap/internals/intlist/: ListDataset.java
src/main/java/fr/liglab/consgap/validation/: BackSpaceChecker.java  CompareResults.java  FindSupport.java
